<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#262626"
    android:padding="12dp"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/granadaholmes"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sherlock Holmes
                (1984 TV series)"
                android:textAlignment="center"
                android:textColor="#BE804D"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sutradara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Michael Cox"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_pemeran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jeremy Brett, David Burke"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the late Victorian era, Sherlock Holmes is the world's only consulting detective. His practice is largely with private clients, but he is also known to assist the police, often in the shape of Inspector Lestrade, when their cases overlap. He is assisted in his work by military veteran Dr. John Watson, with whom he shares rooms at 221B Baker Street."
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_jumlah_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Episode: 41"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BE804D"
                android:src="@drawable/ic_edit"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_hapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="#BE804D"
                android:src="@drawable/ic_delete"
                app:layout_anchorGravity="top"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>