<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Adaptasi"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Adaptasi"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_pemeran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama pemeran"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_jumlah_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Episode"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_ulasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ulasan"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textSize="21sp"/>


</LinearLayout>