<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#262626"
    android:padding="12dp"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/granadaholmes"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Judul"
                android:textAlignment="center"
                android:textColor="#BE804D"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sutradara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sutradara"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_pemeran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemeran"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_jumlah_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Episode"
                android:textColor="#BE804D"
                android:textSize="23dp"
                android:textStyle="normal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BE804D"
                android:src="@drawable/ic_edit"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_hapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="#BE804D"
                android:src="@drawable/ic_delete"
                app:layout_anchorGravity="top"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>